{
  "mcpServers": {
    "laravel-boost": {
      "command": "C:\\php\\php.exe",
      "args": [
        "C:\\Users\\HomePC\\Documents\\project\\sandalwood\\artisan",
        "boost:mcp"
      ]
    }
  }
}